{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Username": "guest",
    "Password": "guest",
    "Hostname": "host.docker.internal",
    "Port": "5672"
  },
  "AllowedHosts": "*"
}
